{
  "squares": [
    { "name": "media",
      "color": "#ff4444",
      "links": [
        { "name": "Youtube", "url": "https://youtube.com/" },
        { "name": "Twitch", "url": "https://www.twitch.tv/" },
        { "name": "Spotify", "url": "https://open.spotify.com/" }
      ]
    },
    { "name": "sed",
      "color": "#01fdb0",
      "links": [
        { "name": "ZeroTier", "url": "https://my.zerotier.com/network" },
        { "name": "Github", "url": "https://github.com" },
        { "name": "Arch Wiki", "url": "https://archlinux.org" }
      ]
    },
    { "name": "social",
      "links": [
        { "name": "Reddit", "url": "https://reddit.com" },
        { "name": "Instagram", "url": "https://instagram.com" },
        { "name": "LSF", "url": "https://www.reddit.com/r/LivestreamFail/top/?t=week"}
      ]
    },
    {
      "name": "Others",
      "links": [
        {"name": "Gmail", "url": "http://gmail.com/"},
        {"name": "monkeytype", "url": "https://monkeytype.com"},
        {"name": "Google Images", "url": "https://images.google.com"}
      ]
    }
  ],
  "searchEngine":"Google",
  "user": "Neville",
  "disableMessage": true,
  "disableDate": false,
  "disableSearchBar": true,
  "disable24Hour": true,
  "disableWeather": true,
  "timeZone": "India/Kolkata",
  "weatherConf": {
    "location": "Kochi India",
    "unit": "cel"
  },
  "settingsIcon": false
}
